{
  "compilerOptions": {
    /* --- PENTING BUAT DOCKER --- */
    "target": "es2020", // Target JS yang stabil buat Node 18
    "module": "commonjs", // Standar backend Node.js (paling aman)
    "rootDir": "./src", // Sumber kodinganmu
    "outDir": "./dist", // Hasil build ditaruh sini (Docker baca ini nanti)

    /* --- Interop (Biar gampang import library lama) --- */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* --- Strictness (Biar codingan rapi) --- */
    "strict": true,
    "skipLibCheck": true, // Biar gak error ngecek type library orang lain

    /* --- Modern Features --- */
    "resolveJsonModule": true // Biar bisa import file .json
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
